akka.actor.provider = "remote"

akka {
  remote.artery {
    transport           = tcp
    canonical.hostname  = "127.0.0.1"
    canonical.port      = ${?AKKA_PORT}
  }
}

dining-philosophers {
  philosopher-count = 10
  deadlock: false
}

akka.actor.allow-java-serialization = on

