akka.actor.provider = "remote"

akka.remote.artery {
  transport          = tcp
  canonical.hostname = "127.0.0.1"
  canonical.port     = 25520
}

dining-philosophers {
  philosopher-count = 10
}

# akka.actor {
#   allow-java-serialization = off

#   serialization-bindings {
#     # everything under dining.Fork (all case objects / case classes)
#     "dining\\.Fork\\..*" = jackson-cbor

#     # or even your entire protocol package:
#     "dining\\.Philosopher\\..*" = jackson-cbor
#   }
# }
akka.actor.allow-java-serialization = on