[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassNotFoundException: dining\/Fork\//*[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName(Class.java:543)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.$anonfun$getClassFor$1(ReflectiveDynamicAccess.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ReflectiveDynamicAccess.getClassFor(ReflectiveDynamicAccess.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization.$anonfun$bindings$3(Serialization.scala:438)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$9.next(Iterator.scala:584)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMapBuilder.addAll(HashMap.scala:2406)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$.from(HashMap.scala:2218)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$.from(HashMap.scala:2194)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps$WithFilter.map(Map.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.Serialization.<init>(Serialization.scala:436)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.serialization.SerializationExtension$.createExtension(SerializationExtension.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1165)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.$anonfun$loadExtensions$1(ActorSystem.scala:1208)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.foreach(Vector.scala:2124)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.loadExtensions$1(ActorSystem.scala:1202)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:1221)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:1042)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:1052)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:272)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:316)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at dining.ForkVMachine$.delayedEndpoint$dining$ForkVMachine$1(ForkVMachine.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at dining.ForkVMachine$delayedInit$body.apply(ForkVMachine.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at dining.ForkVMachine$.main(ForkVMachine.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at dining.ForkVMachine.main(ForkVMachine.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:2059)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2030)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1447)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.ClassNotFoundException: dining\/Fork\//*[0m
